<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Anya (Postpartum Pregnancy) Application</title>
</head>
<body>
    <h1>Privacy Policy</h1>

    <p>Welcome to Anya, a postpartum pregnancy educational application designed to support and monitor patients through interactive tools, check-ins, and multimedia resources. We prioritize the privacy and security of our users, including patients, doctors, and guardians.</p>

    <h2>1. Information We Collect</h2>
    <p>We collect different types of information based on your role in the application:</p>

    <h3>1.1 Patient</h3>
    <ul>
        <li><strong>Daily Check-ins:</strong> Patients answer questions about their mood, sleep hours, interactions, etc., to help track their well-being.</li>
        <li><strong>Weekly Assessments:</strong> Patients take a weekly test to monitor progress and analyze health trends.</li>
        <li><strong>Media Content:</strong> Audio and video resources for mood improvement.</li>
    </ul>

    <h3>1.2 Doctor</h3>
    <ul>
        <li><strong>Patient Registration:</strong> Doctors can register new patients, modify account details, and delete patient accounts as needed.</li>
        <li><strong>Progress Monitoring:</strong> Doctors have access to patient reports, including daily and weekly check-ins, to assess recovery progress.</li>
        <li><strong>Media Uploads:</strong> Doctors can upload videos and audio for patient support and education.</li>
    </ul>

    <h3>1.3 Guardian</h3>
    <ul>
        <li><strong>Patient Monitoring:</strong> Guardians can view patient details and access daily mood reports to stay informed about the patient's mental health status.</li>
    </ul>

    <h2>2. Purpose of Data Collection</h2>
    <p>The Anya app collects information solely for educational purposes and to provide support during postpartum recovery. Data helps patients track their progress, allows doctors to provide informed guidance, and enables guardians to understand the patient's well-being.</p>

    <h2>3. Use of Collected Data</h2>
    <ul>
        <li>To generate insights and track patient progress through daily and weekly reports.</li>
        <li>To support doctors in creating personalized care plans based on patient trends.</li>
        <li>To inform guardians about patient mood and recovery stages.</li>
    </ul>

    <h2>4. Data Confidentiality and Non-Misuse</h2>
    <p>We are committed to maintaining the confidentiality of all user data:</p>
    <ul>
        <li><strong>Confidentiality:</strong> All patient, doctor, and guardian data is strictly confidential and is protected by our secure data storage practices.</li>
        <li><strong>No Misuse:</strong> User data is used exclusively for the purposes outlined in this policy and will never be used, sold, or shared for any other purpose.</li>
        <li><strong>Restricted Sharing:</strong> Personal data is only accessible to authorized users within the app (doctors and guardians) and will not be disclosed to any third parties without user consent, except as required by law.</li>
    </ul>

    <h2>5. Data Security</h2>
    <p>We implement stringent security measures to protect user data from unauthorized access. Each user role has specific permissions, ensuring that only authorized individuals access sensitive information.</p>

    <h2>6. Data Sharing</h2>
    <p>We do not share personal data with third parties except where required by law. Patient data is only accessible to registered doctors and guardians for care and support purposes.</p>

    <h2>7. User Rights</h2>
    <ul>
        <li><strong>Patients:</strong> Patients may review and update their check-in data and access reports generated by the application.</li>
        <li><strong>Doctors:</strong> Doctors have rights to register, modify, and delete patient accounts.</li>
        <li><strong>Guardians:</strong> Guardians can view patient information but do not have modification rights.</li>
    </ul>

    <h2>8. Contact Us</h2>
    <p>If you have any questions or concerns regarding our Privacy Policy or data handling practices, please contact us at krishvanthkumare15@gmail.com.</p>

    <p>By using the Anya app, you consent to the collection, use, and sharing of your data as outlined in this Privacy Policy.</p>
</body>
</html>
